{
  "name": "Edit Markdown Table \u2014 runlocally",
  "short_name": "Edit Markdown Table",
  "description": "Runs locally in your browser. Nothing is uploaded. Works offline.",
  "start_url": "/edit-markdown-table/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "scope": "/edit-markdown-table/",
  "icons": [
    {
      "src": "/edit-markdown-table/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/edit-markdown-table/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "utilities",
    "productivity"
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
